{namespace, "ecsd://rytong.com/conf/ewp"}.
{annotation, [{name, "Ewp Config"},{docstring, "something"}]}.

{typedef, {string_or_atom, [string, atom]}}.

{element, [{annotation, [{name, "mobile_resolution"},
                        {docstring, "xxx"},
                        {type, tuple},
                        {use, requied}
                       ]
           },
           {element, [{annotation, [{type, const}, {value, channel}]}]},
           {element, [{annotation, [{name, "name"},
                                   {docstring, "sth"},
                                   {type, string_or_atom}
                                  ]
                      }]}
          ]
}.


{element, [{annotation, [{name, "collection"},
                        {docstring, "doc here"},
                        {type, list}
                       ]
           },
           {element, [{annotation, [{name, "list"},
                                   {docstring, "doc sth"},
                                   {type, list}]
                      }]},
           {element, [{annotation, [{name, "last"},
                                   {docstring, "doc last"},
                                   {type, atom}]}]}
          ]
}.


{element, [{annotation, [{name, "menu"},
                        {docstring, "doc xxx"},
                        {type, string}
                       ]
           }
          ]
}.

